# DropWizard-Practice

./: .gitignore  index.html  local-config.yml  params.json  pom.xml
src/main/java/: DropwizardApplication.java
src/main/java/config/: AppConfiguration.java
src/main/java/dao/: UserDao.java  UserMapper.java
src/main/java/entity/: Product.java
src/main/java/healthcheck/: Healthcheck.java
src/main/java/models/: Animals.java
src/main/java/repositories/couchbase/: CouchbaseRepository.java  Repository.java
src/main/java/repositories/couchbase/jsonconverter/: JsonConverter.java
src/main/java/resources/: BasicResource.java
src/main/java/security/: BasicAuthenticator.java  BasicAuthorizer.java  User.java
src/main/resources/swagger/: swagger.json
